<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

<com.google.android.gms.ads.doubleclick.PublisherAdView
       android:id="@+id/publisherAdView"
       xmlns:ads="http://schemas.android.com/apk/res-auto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       ads:adSize="500x150"
       ads:adUnitId="/64896526/test-ad-unit" />

    <Button android:id="@+id/setIdentityButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Set identity" android:layout_gravity="center_horizontal|bottom" />
    <Button android:id="@+id/SendEventButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Send event" android:layout_gravity="center" />
</FrameLayout>
